@charset "UTF-8";
/*FUNCTIONS & MIXINS*/
/*BOXSIZING */
/*CONTAINER*/
/*FLOATING*/
/*BUTTONS vseobecne*/
.btn, .btn-orange-1, .btn-orange-2, .btn-orange-3, .btn-gray, .btn-green {
  position: relative;
  display: inline-block;
  background: transparent;
  padding: 0.9375em 4.375em;
  border-radius: 1.875em;
  cursor: pointer;
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  overflow: hidden;
}
.btn:after, .btn-orange-1:after, .btn-orange-2:after, .btn-orange-3:after, .btn-gray:after, .btn-green:after {
  content: "";
  height: 0;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: -1;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  -transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
.btn:hover, .btn-orange-1:hover, .btn-orange-2:hover, .btn-orange-3:hover, .btn-gray:hover, .btn-green:hover, .btn:focus, .btn-orange-1:focus, .btn-orange-2:focus, .btn-orange-3:focus, .btn-gray:focus, .btn-green:focus, .btn:active, .btn-orange-1:active, .btn-orange-2:active, .btn-orange-3:active, .btn-gray:active, .btn-green:active {
  color: #fff;
  text-decoration: none;
}
.btn:hover:after, .btn-orange-1:hover:after, .btn-orange-2:hover:after, .btn-orange-3:hover:after, .btn-gray:hover:after, .btn-green:hover:after, .btn:focus:after, .btn-orange-1:focus:after, .btn-orange-2:focus:after, .btn-orange-3:focus:after, .btn-gray:focus:after, .btn-green:focus:after, .btn:active:after, .btn-orange-1:active:after, .btn-orange-2:active:after, .btn-orange-3:active:after, .btn-gray:active:after, .btn-green:active:after {
  height: 260%;
  opacity: 1;
}

.btn-orange-1 {
  color: #e84d0f;
  border: 0.0625em solid #e84d0f;
}
.btn-orange-1:after {
  background: #e84d0f;
}

.btn-orange-2 {
  color: #e84e0e;
  border: 0.0625em solid #e84e0e;
}
.btn-orange-2:after {
  background: #e84e0e;
}

.btn-orange-3 {
  color: #e64e21;
  border: 0.0625em solid #e64e21;
}
.btn-orange-3:after {
  background: #e64e21;
}

.btn-gray {
  color: #7d7d7d;
  border: 0.0625em solid #7d7d7d;
}
.btn-gray:after {
  background: #7d7d7d;
}

.btn-green {
  color: #589b38;
  border: 0.0625em solid #589b38;
}
.btn-green:after {
  background: #589b38;
}

/*HEADINGS*/
/*UNDERLINE / MARKUP*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  font--webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.pull-left {
  float: left;
  margin: 1.25em 0.8125em 1.25em 0;
}

.pull-right {
  float: right;
  margin: 1.25em 0 1.25em 0.8125em;
}

.text-highlight {
  color: #e84e0e;
  font-weight: bold;
}

.under {
  text-decoration: underline dashed #ed5029;
  color: #000;
}

h1 {
  margin: 0;
  font-size: 3em;
  font-weight: 300;
}

h2 {
  font-size: 2.25em;
  font-weight: 300;
}

.header-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

/*NAVIGACIA*/
header {
  width: 100%;
  height: 100vh;
  max-height: 5.375em;
}

.logo {
  line-height: 7em;
  position: fixed;
  float: left;
  left: 3.125em;
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 3s ease 0s;
  -ms-transition: all 3s ease 0s;
  -o-transition: all 3s ease 0s;
  -transition: all 3s ease 0s;
  transition: all 3s ease 0s;
}
.logo:hover, .logo:focus, .logo.active {
  -webkit-transform: rotateY(20deg);
  -ms-transform: rotateY(20deg);
  transform: rotateY(20deg);
}

nav {
  position: fixed;
  width: 100%;
  line-height: 3.75em;
  z-index: 1000;
}
nav ul {
  line-height: 4.5em;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding: 0 3.125em;
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  -transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
nav ul li {
  display: inline-block;
  margin: 0 0.875em;
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
nav ul li:hover, nav ul li:focus, nav ul li.active {
  -webkit-transform: scale(1.11);
  -ms-transform: scale(1.11);
  transform: scale(1.11);
}
nav ul a {
  text-decoration: none;
  color: #000;
  letter-spacing: 0.02em;
}
nav ul a:hover, nav ul a:focus, nav ul a:active {
  color: #e84d0f;
  text-shadow: 0.0625em 0.0625em 0.625em #fff;
}
nav.scrollbg ul {
  background: #b9b9b9;
}

.menu-icon {
  line-height: 3.75em;
  width: 100%;
  background: #fff;
  text-align: right;
  box-sizing: border-box;
  padding: 0.9375em 1.5em;
  cursor: pointer;
  color: #000;
  display: none;
}

#active {
  position: relative;
  color: #e84d0f;
}
#active:before {
  width: 100%;
  height: 0.0625em;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  content: '.';
  margin: auto;
  margin-bottom: 0.625em;
  border-radius: 0.1666666667em;
  background-color: #e84d0f;
  color: #fff;
}

footer {
  height: 11.0625em;
  background: #fff;
  text-align: center;
  padding: 2em 0;
  line-height: 1.5em;
}
footer h4 {
  margin-bottom: 0.75em;
}
footer h3 {
  font-size: 1em;
  margin-bottom: 2.1875em;
  margin-top: 0;
}
footer p {
  margin-top: 0;
}
footer strong, footer span {
  color: #e84e0e;
}

/*LAYOUT*/
.main-content {
  background-color: #f2f2f2;
}

article p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.875em;
}
article p span {
  color: #e84e0e;
}

.background {
  background: url("../img/carousel-img1.png") center center no-repeat;
  position: relative;
  background-size: cover;
  height: auto;
  min-height: 46.5em;
}

.notice {
  height: auto;
  min-height: 4.6875em;
  background-color: #fff;
  position: relative;
}
.notice p {
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.005em;
}
.notice span {
  color: #e84e0e;
}
.notice span:hover, .notice span:focus, .notice span:active {
  color: #cf5827;
}
.notice small {
  color: #7d7d7d;
}

.col-heading {
  padding: 0 1em;
  margin: 3px 8px;
}

.img-replace {
  display: none;
}

/*OBR├üZKY PRI GRAFOCH*/
.graph-container {
  width: 100%;
  max-width: 626px;
  margin: 0 auto;
}

.graphimg {
  position: relative;
  bottom: 7.5em;
  right: 3.125em;
}

.graphimg1 {
  position: relative;
  bottom: 5.625em;
  right: 5em;
}

/*BACK TO TOP - iba predpripravene*/
.back-to-top {
  display: block;
  position: fixed;
  bottom: 1.875em;
  right: 1.25em;
  z-index: 100;
  color: #e84d0f;
  opacity: 0.8;
}

/*HOVER BORDER*/
.hover-border {
  position: relative;
  display: inline-block;
  border: 0.125em solid transparent;
  width: 6.25em;
  height: 3.125em;
  line-height: 3.125em;
  text-decoration: none;
  text-align: center;
  color: #e84d0f;
}

.hover-border:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 0;
  height: 0;
  background: transparent;
  border: 0.125em solid transparent;
}

.hover-border:hover:before {
  animation: border-animation 1s linear forwards;
}

@keyframes border-animation {
  0% {
    width: 0;
    height: 0;
    border-top-color: #000;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    width: 100%;
    height: 100%;
    border-top-color: #000;
    border-right-color: #000;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  100% {
    width: 100%;
    height: 100%;
    border-top-color: #e84d0f;
    border-right-color: #e84d0f;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
/*HAMBURGER - iba prepripravena dynamicka ikona*/
.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5em;
  height: 5em;
  cursor: pointer;
}

.hamburger {
  width: 3.125em;
  height: 0.375em;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.2);
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.hamburger:before, .hamburger:after {
  content: '';
  position: absolute;
  width: 3.125em;
  height: 0.375em;
  background-color: #000;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.2);
  /*definovanie prefixov pre mixiny*/
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.hamburger:before {
  top: -16px;
}
.hamburger:after {
  top: 16px;
}
.icon.active .hamburger {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.2);
}
.icon.active .hamburger:before {
  top: 0;
  transform: rotate(45deg);
}
.icon.active .hamburger:after {
  top: 0;
  transform: rotate(135deg);
}

/*FLEXSLIDER*/
.absolute-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.relative-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 18%;
}

.btn-slider {
  float: right;
  margin-top: 3.5625em;
}

.flexslider p {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.2em;
}
.flexslider h1 {
  text-shadow: 0em 0.0416666667em 0.0416666667em #333333;
}

/*TOOLTIP */
.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
  background: #464646;
  border-radius: 0.375em;
  box-shadow: 0 0.1875em 0 0 #b9b9b9;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
  font-size: 0.875em;
  color: #fff;
  padding: 0.5em 2em;
}

.tooltipster-sidetip .tooltipster-box {
  background: #464646;
  border: 0.125em solid black;
  border-radius: 0.25em;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #464646;
  left: 0;
  top: 3px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
  border-left-color: #464646;
  left: -3px;
  top: 0;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
  border-right-color: #464646;
  left: 3px;
  top: 0;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  border-top-color: #464646;
  left: 0;
  top: -3px;
}

@media (max-width: 1024px) {
  .btn-slider {
    float: none;
  }

  .img-primal {
    display: none;
  }

  .img-replace {
    display: block;
  }
}
@media (max-width: 980px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 1em;
    margin-left: 2em;
    line-height: 0;
  }

  nav ul {
    padding: 0;
    max-height: 0px;
    background: #a1a1a1;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    margin: 0 14px;
    text-align: center;
    line-height: 40px;
    display: block;
    border-bottom: 0.0625em solid #000;
    margin-left: 0;
  }
  nav ul li:last-child {
    border-bottom: none;
  }

  .showing {
    max-height: 34em;
  }

  .menu-icon {
    display: block;
  }

  #active::before {
    position: none;
    bottom: -15px;
  }
}
@media (max-width: 840px) {
  article p {
    font-size: 0.875em;
  }

  footer h4 {
    font-size: 0.875em;
  }
  footer h3 {
    font-size: 0.9375em;
    margin-bottom: 0.75em;
  }
  footer p {
    font-size: 0.875em;
  }

  .relative-container {
    width: 60%;
    margin-top: 10%;
  }

  .flexslider h1 {
    text-align: center;
    margin-bottom: 1.8604651163em;
    font-size: 2.6875em;
  }
  .flexslider p {
    font-size: 1.125em;
  }

  .show-img {
    display: block;
  }

  .hide-img {
    display: none;
  }

  .btn, .btn-orange-1, .btn-orange-2, .btn-orange-3, .btn-gray, .btn-green {
    padding: 0.875em 3.625em;
  }
}
@media (max-width: 640px) {
  article h1, article h2 {
    text-align: center;
  }
  article h1 {
    font-size: 2.5em;
  }

  .col-heading {
    text-align: center;
  }

  .flexslider h1 {
    font-size: 2.375em;
    white-space: nowrap;
  }

  .notice span, .notice small {
    display: block;
  }

  .hover-border {
    margin: 0 auto;
  }
}
@media (max-width: 460px) {
  h1 {
    font-size: 2.5em;
  }

  .logo {
    margin-left: 0;
  }

  .notice {
    font-size: 0.875em;
  }
  .notice small {
    font-weight: 400;
    margin-bottom: 1em;
  }

  .btn, .btn-orange-1, .btn-orange-2, .btn-orange-3, .btn-gray, .btn-green {
    padding: 0.75em 1.875em;
  }

  .relative-container {
    width: 75%;
  }

  .flexslider h1 {
    font-size: 2.1875em;
    text-align: left;
    white-space: normal;
  }
  .flexslider p {
    font-size: 1em;
  }

  .col-heading {
    padding: 0 1em;
    margin: 0.1875em 0;
  }
}
/*GRID*/
.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.container:before,
.container:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.container:after,
.row:after {
  clear: both;
}

[class*='col-'] {
  width: 100%;
  float: left;
  min-height: 1px;
}

.col {
  padding: 1em;
  margin: 8px;
  border-radius: 2px;
}

@media screen and (min-width: 320px) {
  .col-s-1 {
    width: 8.33333%;
  }

  .col-s-2 {
    width: 16.66667%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33333%;
  }

  .col-s-5 {
    width: 41.66667%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33333%;
  }

  .col-s-8 {
    width: 66.66667%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33333%;
  }

  .col-s-11 {
    width: 91.66667%;
  }

  .col-s-12 {
    width: 100%;
  }
}
@media screen and (min-width: 640px) {
  .col-m-1 {
    width: 8.33333%;
  }

  .col-m-2 {
    width: 16.66667%;
  }

  .col-m-3 {
    width: 25%;
  }

  .col-m-4 {
    width: 33.33333%;
  }

  .col-m-5 {
    width: 41.66667%;
  }

  .col-m-6 {
    width: 50%;
  }

  .col-m-7 {
    width: 58.33333%;
  }

  .col-m-8 {
    width: 66.66667%;
  }

  .col-m-9 {
    width: 75%;
  }

  .col-m-10 {
    width: 83.33333%;
  }

  .col-m-11 {
    width: 91.66667%;
  }

  .col-m-12 {
    width: 100%;
  }
}
@media screen and (min-width: 960px) {
  .col-l-1 {
    width: 8.33333%;
  }

  .col-l-2 {
    width: 16.66667%;
  }

  .col-l-3 {
    width: 25%;
  }

  .col-l-4 {
    width: 33.33333%;
  }

  .col-l-5 {
    width: 41.66667%;
  }

  .col-l-6 {
    width: 50%;
  }

  .col-l-7 {
    width: 58.33333%;
  }

  .col-l-8 {
    width: 66.66667%;
  }

  .col-l-9 {
    width: 75%;
  }

  .col-l-10 {
    width: 83.33333%;
  }

  .col-l-11 {
    width: 91.66667%;
  }

  .col-l-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .col-xl-1 {
    width: 8.33333%;
  }

  .col-xl-2 {
    width: 16.66667%;
  }

  .col-xl-3 {
    width: 25%;
  }

  .col-xl-4 {
    width: 33.33333%;
  }

  .col-xl-5 {
    width: 41.66667%;
  }

  .col-xl-6 {
    width: 50%;
  }

  .col-xl-7 {
    width: 58.33333%;
  }

  .col-xl-8 {
    width: 66.66667%;
  }

  .col-xl-9 {
    width: 75%;
  }

  .col-xl-10 {
    width: 83.33333%;
  }

  .col-xl-11 {
    width: 91.66667%;
  }

  .col-xl-12 {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
