                                 /*LAYOUT*/

.main-content {
    background: {
        color: $light-grey;
    }
}

article p {
    font: {
        size: em(16);
    }
    line: {
        height: em(24);
    }
    margin: {
        bottom: em(30);
    }
    span {
        color: $orange-2;
    }
}

// article .article1 p:nth-child(2) {
//  margin-bottom: 61px;
// }

// article .article1 p:nth-child(3) {
//  margin-top: 0;
// }

// .article1 {
//  p {
//   &:nth-child(2) {
//          margin-bottom: 61px;
//      }
//   &:nth-child(3) {
//          margin-top: 0;
//      }
//  }
// }
//

.background {
    background: url("../img/carousel-img1.png") center center no-repeat;
    position: relative;
    background-size: cover;
    height: auto;
    min-height: em(744);
}

.notice {
    height: auto;
    min-height: em(75);
    background-color: $yang;
    position: relative;

    p {
        text: {
            align: center;
        }
        font: {
            weight: 300;
        }
        letter-spacing: 0.005em;
    }
    span {
        color: $orange-2;

        &:hover, &:focus, &:active {
            color: desaturate( $orange-2, 20%);
        }

    }
    small {color: $cement;}

}
.col-heading {
    padding: 0 1em;
    margin: 3px 8px;
}

.img-replace {display: none;}

                                    /*OBRÁZKY PRI GRAFOCH*/

.graph-container {
     @include container (626px);
     // padding: 0 3.5em;
}

.graphimg {
    position: relative;
    bottom: em(120);
    right: em(50);
}
.graphimg1 {
    position: relative;
    bottom: em(90);
    right: em(80);
}

                                    /*BACK TO TOP - iba predpripravene*/
.back-to-top {
    display: block;
    position: fixed;
    bottom: em(30);
    right: em(20);
    z-index: 100;
    color: $orange-1;
    opacity: 0.8;
}


                                    /*HOVER BORDER*/

.hover-border {
    position: relative;
    display: inline-block;
    border: em(2) solid transparent;
    width: em(100);
    height: em(50);
    line: {
        height: em(50);
    }
    text: {
        decoration: none;
        align: center;
    }
    color: $orange-1;
}
.hover-border:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 0;
    height: 0;
    background: transparent;
    border: em(2) solid transparent;
}
.hover-border:hover:before {animation: border-animation 1s linear forwards;
}

@keyframes border-animation {
    0% {
        width: 0;
        height: 0;
        border-top-color: $yin;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    50% {
        width: 100%;
        height: 100%;
        border-top-color: $yin;
        border-right-color: $yin;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    100% {
        width: 100%;
        height: 100%;
        border-top-color: $orange-1;
        border-right-color: $orange-1;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
}

                                    /*HAMBURGER - iba prepripravena dynamicka ikona*/
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: em(80);
    height: em(80);
    cursor: pointer;
}
.hamburger {
    width: em(50);
    height: em(6);
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);
    @include transition(all 0.5s ease 0s);

    &:before, &:after {
        content: '';
        position: absolute;
        width: em(50);
        height: em(6);
        background-color: #000;
        box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);
        @include transition(all 0.5s ease 0s);
    }
    &:before {top: -16px;}
    &:after {top: 16px;}

    .icon.active & {
        background-color: rgba(0,0,0,.2);
        box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);

        &:before {
            top: 0;
            transform: rotate(45deg);
        }
        &:after {
            top: 0;
            transform: rotate(135deg);
        }
    }
}
                                    /*FLEXSLIDER*/

//Flexslider containers

.absolute-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}
.relative-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin: {
        top: 18%;
    }
}

//Flexlider buttons

.btn-slider {
  float: right;
  margin: {
    top: em(57);
  }
}

//Flexslider text
.flexslider {
    p {
        font: {
            size: em(20);
            weight: 300;
        }
        line-height: em(24, 20);
    }
    h1 {
        text-shadow: em(0) em(2,48) em(2,48) lighten($yin, 20%);
    }
}

                                    /*TOOLTIP */

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
    background: $dim-gray;
    border-radius: em(6);
    box-shadow: 0 em(3) 0 0 $light-grey-2;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
    font-size: em(14);
    color: $yang;
    padding: em(7, 14) em(28, 14);
}

.tooltipster-sidetip .tooltipster-box {
    background: $dim-gray;
    border: em(2) solid black;
    border-radius: em(4);
}
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
    border-bottom-color: $dim-gray;
    left: 0;
    top: 3px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
    border-left-color: $dim-gray;
    left: -3px;
    top: 0;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
    border-right-color: $dim-gray;
    left: 3px;
    top: 0;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
    border-top-color: $dim-gray;
    left: 0;
    top: -3px;
}