@import 'variables';
@import 'functions';
@import 'mixins';
@import 'general';
@import 'header';
@import 'footer';
@import 'base';
@import 'media-queries';


                                    /*GRID*/
.container {
    @include container (1160px);
}
.container:before,
.container:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}
.container:after,
.row:after {clear: both;}

[class*='col-']{
    width: 100%;
    float: left;
    min-height: 1px;
}
.col {
    padding: 1em;
    margin: 8px;
    // background: transparent;
    border-radius: 2px;
    // text-align: center;
}

@media screen and (min-width:320px){
    .col-s-1 {width: 8.33333%;}
    .col-s-2 {width: 16.66667%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33333%;}
    .col-s-5 {width: 41.66667%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33333%;}
    .col-s-8 {width: 66.66667%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33333%;}
    .col-s-11 {width: 91.66667%;}
    .col-s-12 {width: 100%;}
}

@media screen and (min-width:640px){
    .col-m-1 {width: 8.33333%;}
    .col-m-2 {width: 16.66667%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33333%;}
    .col-m-5 {width: 41.66667%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33333%;}
    .col-m-8 {width: 66.66667%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33333%;}
    .col-m-11 {width: 91.66667%;}
    .col-m-12 {width: 100%;}
}
@media screen and (min-width:960px){
    .col-l-1 {width: 8.33333%;}
    .col-l-2 {width: 16.66667%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33333%;}
    .col-l-5 {width: 41.66667%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33333%;}
    .col-l-8 {width: 66.66667%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33333%;}
    .col-l-11 {width: 91.66667%;}
    .col-l-12 {width: 100%;}
}
@media screen and (min-width:1280px){
    .col-xl-1 {width: 8.33333%;}
    .col-xl-2 {width: 16.66667%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33333%;}
    .col-xl-5 {width: 41.66667%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33333%;}
    .col-xl-8 {width: 66.66667%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33333%;}
    .col-xl-11 {width: 91.66667%;}
    .col-xl-12 {width: 100%;}
}




